<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>SERVLET_TUT_02</display-name>
  
  <servlet>
    <description></description>
    <display-name>ReadFileServlet</display-name>
    <servlet-name>ReadFileServlet</servlet-name>
    <servlet-class>ReadFileServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReadFileServlet</servlet-name>
    <url-pattern>/ReadFileServlet</url-pattern>
  </servlet-mapping>
</web-app>