<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>substring</shortname>
	<info>Demo taglib function for substring</info>
	<uri>/WEB-INF/SubStringTag</uri>
	<tag>
		<name>substring</name>
		<tagclass>com.jstl.SubStringTag</tagclass>
		<info>Substring function.</info>
		<attribute>
			<name>input</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>start</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>end</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib> 